upstream loadbalance {
    least_conn;
    server 172.20.0.2;
    server 172.20.0.3;
    server 172.20.0.4;
    server 172.20.0.5;
    server 172.20.0.6;
    server 172.20.0.7;
    server 172.20.0.8;
    server 172.20.0.9;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}
